dotNet5783_6686_9339/PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="CartOrderIteamListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="489,3,10,83">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="update" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" update " Click="UpdateButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="85,71,0,0" VerticalAlignment="Top" Height="43" Width="92" FontSize="18"/>
        <Label Content="Adress :" HorizontalAlignment="Left" Margin="78,123,0,0" VerticalAlignment="Top" Height="55" Width="109" FontSize="18"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="87,168,0,0" VerticalAlignment="Top" Height="51" Width="96" FontSize="18"/>
        <Label Content="total payment :" HorizontalAlignment="Left" Height="52" Margin="508,354,0,0" VerticalAlignment="Top" Width="136" FontSize="18"/>
        <TextBox x:Name="insertName" HorizontalAlignment="Left" Margin="163,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InsertAdress" HorizontalAlignment="Left" Margin="163,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InsertEmail" HorizontalAlignment="Left" Margin="163,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TotalPayment" HorizontalAlignment="Left" Margin="656,358,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="127" FontSize="20"/>
        <Button Content="close" HorizontalAlignment="Left" Height="47" Margin="18,370,0,0" VerticalAlignment="Top" Width="93" FontSize="20" Background="{x:Null}"/>
        <Button x:Name="ConfirmCart" Content="Confirm" HorizontalAlignment="Left" Height="50" Margin="110,220,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Background="{x:Null}" Click="ConfirmCart_Click"/>

    </Grid>
</Window>
