dotNet5783_6686_9339/PL/Order/OrderUpdateAdmineWindow.xaml

<Window x:Class="PL.Order.OrderUpdateAdmineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderUpdateAdmineWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="18"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" Height="37" Width="86" FontSize="16"/>
        <Label Content="adress :" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="status order :" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="date ..." HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top"/>
        <Label Content="date ..." HorizontalAlignment="Left" Margin="37,289,0,0" VerticalAlignment="Top"/>
        <Label Content="email :" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Height="35" Width="138" FontSize="16"/>
        <Label Content="date..." HorizontalAlignment="Left" Margin="34,326,0,0" VerticalAlignment="Top"/>
        <Label Content="total to pay :" HorizontalAlignment="Left" Margin="25,363,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="ListViewOfIsCart" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="369,116,174,114">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
