dotNet5783_6686_9339/PL/Order/OrderUpdateAdmineWindow.xaml

<Window x:Class="PL.Order.OrderUpdateAdmineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderUpdateAdmineWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="18"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" Height="37" Width="86" FontSize="16"/>
        <Label Content="adress :" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="status order :" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Date order :" HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Date sipe :" HorizontalAlignment="Left" Margin="37,289,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="email :" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Height="35" Width="138" FontSize="16"/>
        <Label Content="Date delivery :" HorizontalAlignment="Left" Margin="34,326,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="total to pay :" HorizontalAlignment="Left" Margin="25,363,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="ListViewOfIsCart" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="369,116,174,114">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="92,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="NameUpdate" HorizontalAlignment="Left" Margin="103,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="EmailUpdate" HorizontalAlignment="Left" Margin="97,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187" FontSize="16" BorderBrush="#FFACAEB3"/>
        <TextBox x:Name="AdressUpdate" HorizontalAlignment="Left" Margin="117,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="StatusUpdate" HorizontalAlignment="Left" Margin="162,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="TotalPriceUpdate" HorizontalAlignment="Left" Margin="145,371,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="DateOrder" HorizontalAlignment="Left" Margin="151,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateSipe" HorizontalAlignment="Left" Margin="145,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateDelivery" HorizontalAlignment="Left" Margin="146,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
