dotNet5783_6686_9339/PL/Prudoct/AddProductWindow.xaml

<Window x:Class="PL.Prudoct.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Prudoct"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Id" Content="ID : " HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="Name" Content="Name :" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.083,0.18"/>
        <Label x:Name="Price" Content="Price :" HorizontalAlignment="Left" Margin="64,151,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Caregort :" HorizontalAlignment="Left" Margin="23,198,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="InStock" Content="In Stock :" HorizontalAlignment="Left" Margin="23,245,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="InsertId" HorizontalAlignment="Left" Margin="163,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="18" TextChanged="InsertId_TextChanged" Height="26"/>
        <TextBox x:Name="InsertName" HorizontalAlignment="Left" Margin="163,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16" TextChanged="InsertName_TextChanged"/>
        <TextBox x:Name="InsertInStock" HorizontalAlignment="Left" Margin="163,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16" TextChanged="InsertInStock_TextChanged"/>
        <TextBox x:Name="InsertCategory" HorizontalAlignment="Left" Margin="163,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16" TextChanged="InsertCategory_TextChanged"/>
        <TextBox x:Name="InsertPrice" HorizontalAlignment="Left" Margin="163,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16" TextChanged="InsertPrice_TextChanged"/>
        <Button x:Name="ItemAdd" Content="conpirm" HorizontalAlignment="Left" Margin="309,341,0,0" VerticalAlignment="Top" Height="56" Width="149" FontSize="24" Click="ItemAdd_Click"/>

    </Grid>
</Window>
