dotNet5783_6686_9339/PL/Prudoct/ProductListWindow.xaml

<Window x:Class="PL.Prudoct.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Prudoct"
        mc:Ignorable="d"
        
        Title="ProductListWindow" Height="640" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCCC2C2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="771*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="6.991"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <ComboBox x:Name="CategorySelector" Grid.ColumnSpan="4" Margin="0,-2,0,2" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label Content="Category:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ListView x:Name="ProductListView" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding products}" Grid.ColumnSpan="4" Margin="0,46,0,181" Grid.RowSpan="2" MouseDoubleClick="doubleClick" Foreground="#FF1D1C1C" SelectionChanged="ProductListView_SelectionChanged" BorderBrush="#FF384F77" >
				<ListView.Background>
					<ImageBrush ImageSource="/Prudoct/5bcac630-8e8f-4262-9938-83ef4947ad98.jpg"/>
				</ListView.Background>
				<ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add new Product" HorizontalAlignment="Left" Margin="40,427,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="120" Click="Button_Click_1"/>
            <Button x:Name="BackButon" Content="Back" HorizontalAlignment="Left" Margin="675,429,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.795,8.051" Click="BackButon_Click"/>

        </Grid>
        <Expander HorizontalAlignment="Left" Height="100" Header="Expander" Margin="831,243,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>


    </Grid>
</Window>
