dotNet5783_6686_9339/PL/Prudoct/UpdateProductWindow.xaml

<Window x:Class="PL.Prudoct.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Prudoct"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Confirm" Content="Confirn the update" HorizontalAlignment="Left" Margin="90,358,0,0" VerticalAlignment="Top" Height="38" Width="171" FontSize="20" Click="UpDateProduct_Click"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Height="29" Width="71"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="67,109,0,0" VerticalAlignment="Top" Height="28" Width="71"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="78,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.944" Height="28" Width="49"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.447,0.637" Height="29" Width="71"/>
        <Label Content="In the stock :" HorizontalAlignment="Left" Margin="51,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.403" Height="29" Width="87"/>
        <TextBox x:Name="IDText" HorizontalAlignment="Left" Margin="143,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameUpdeteText" HorizontalAlignment="Left" Margin="143,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceUpdateText" HorizontalAlignment="Left" Margin="143,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InStockUpdateText" HorizontalAlignment="Left" Margin="143,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="CategoryUpdateText" Margin="143,203,516,181">
            <ComboBox x:Name="CategorySelct" Width="95" Height="18"/>
        </ListBox>

    </Grid>
</Window>
